<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="200dp" android:id="@+id/linearLayout">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/google_assistant"
                    android:id="@+id/imageView3" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp" android:layout_below="@+id/linearLayout"
                android:id="@+id/midLayout">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Ask Google"
                    android:ems="10"
                    android:id="@+id/triggerEdittext"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/midLayout" android:id="@+id/linearLayout2">
            <Button
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButton"
                    android:id="@+id/saveConfigButton" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>